<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tekkomModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tekkomEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="keterangan" EntityType="tekkomModel.keterangan" />
    <EntitySet Name="objek" EntityType="tekkomModel.objek" />
    <EntitySet Name="predikat" EntityType="tekkomModel.predikat" />
    <EntitySet Name="subjek" EntityType="tekkomModel.subjek" />
  </EntityContainer>
  <EntityType Name="keterangan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ket" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="objek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="objek1" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="predikat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="predikat1" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="subjek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="subjek1" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>